{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["fra1"],
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "installCommand": "npm install",
  "rootDirectory": "inventory-management - final/inventory-management - final"
} 